spring.application.name=demo

#Tomcat Server Port Setting
server.port=8100

#File Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB

#UTF-8 Setting
spring.servlet.filter.encoding.filter-name=encodingFilter
spring.servlet.filter.encoding.filter-class=org.springframework.web.filter.CharacterEncodingFilter
spring.servlet.filter.encoding.init-param.encoding=UTF-8
spring.servlet.filter.encoding.init-param.forceEncoding=true
spring.servlet.filter.encoding.url-pattern=/*

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# JSP Auto-Configuration
server.servlet.jsp.init-parameters.development=true

# Path
spring.mvc.static-path-pattern=/static/**

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bb?serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml
mybatis.config-location=classpath:/mybatis/configuration.xml

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/app.log
logging.file.path=logs

# JWT Token
jwt.secret=c38f13b9d7a10c63e26f2e5dfab1048b79c7e79dbf1520e5804ce2ea4f07b91a

# react URL
react.url = http://localhost:3000

# PortOne Key
portOne.key=0104513637553137
portOne.secret.key=UmHGUjIHXZEdWw8arTPxvt2Cq38neVqU2pLmYLnky2vua4CJ49T8K7q0JQtNIEQRTjXA4e7WA8kZV55x

#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=7632089c11e87808196057b5c2125c85
spring.security.oauth2.client.registration.kakao.client-secret=RCeSINgw5slHiqKJsu2XeUqYQGcOzaUZ
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8100/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.kakao.logout.redirect.uri=http://localhost:3000/user/login

#KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id