.match-titlebar {
  display: flex;
  justify-content: left;
  align-items: center;
  background-color: #6ec3ff;
  font-size: 35px;
  font-weight: bold;
  padding: 0px 50px;
  height: 70px;
  position: relative;
  top: 0;
  right: 0;
}
.match-titlebar p {
  position: absolute;
  color: white;
  font-size: 104px;
  top: -130px;
  right: 50px;
}
.pm-center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.promotion-swiper {
  align-items: center;
  margin: 50px 0;
  width: 1280px;
  height: 430px;
  overflow: hidden;
}
.promotion-swiper > .swiper-wrapper {
}
.promotion-swiper > .swiper-wrapper > .swiper-slide {
  min-width: 256px;
}
.promotion-match {
  width: 236px;
  height: 430px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: lightgray;
  border-radius: 50px 0 0 0;
}
.pm-match-container {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-top: 10px;
  padding-right: 10px;
}
.pm-match-container p {
  font-size: 24px;
  font-weight: bold;
  padding-right: 15px;
}
.pm-match-container span {
  border: 1px solid white;
  width: 90px;
  font-size: 22px;
  text-align: center;
  border-radius: 30px;
  color: white;
}
.pm-match-title {
  padding: 20px;
  color: white;
}
.pm-match-title p {
  font-size: 19px;
  margin: 0;
  margin-bottom: 10px;
  font-weight: 100;
}
.pm-match-title span {
  font-size: 26px;
  font-weight: bold;
}
.match-list {
  position: relative;
}
.match-list > .match-reg-btn {
  width: 160px;
  border-radius: 5px;
  background-color: #ffbb28;
  padding: 10px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  right: 20px;
  top: 30px;
}
.match-continer {
  position: relative;
}
.match-continer > .match-day {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 40px;
}
.match-continer > .match-day p {
  font-size: 30px;
  font-weight: bold;
}
.match-continer > .match-day span {
  font-size: 45px;
  font-weight: bold;
  color: #fbb00e;
}
.match-data {
  min-width: 500px;
}
.match-data > ul > li {
  display: flex;
  min-height: 70px;
  justify-content: center;
  align-items: center;
  padding-right: 50px;
  position: relative;
}
.match-data > ul > li > .match-time {
  flex-grow: 1;
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  min-width: 150px;
}
.match-data > ul > li > .match-content {
  flex-grow: 2;
  font-size: 20px;
  font-weight: bold;
  min-width: 300px;
}
.match-data > ul > li > .match-sub-info {
  flex-grow: 1;
  display: flex;
  justify-content: end;
  color: #949494;
  gap: 10px;
  padding-right: 20px;
}
.match-data > ul > li > .match-sub-info p {
  min-width: 60px;
  text-align: center;
  margin: 0;
}
.match-data > ul > li > .match-info-btn {
  display: flex;
}
.match-data > ul > li > .match-info-btn > a {
  display: block;
  width: 130px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
}
.match-data > ul > li > .match-info-btn .no {
  background-color: #dcdcdc;
  color: #959595;
}
.match-data > ul > li > .match-info-btn .ok {
  background-color: #6ec2fe;
}
.match-data > ul > li > .match-info-btn .end {
  background-color: #ffbb28;
}
/* -------------------- */
.match-continer > .match-blue-line {
  width: 100%;
  height: 2px;
  background-color: #6ec3ff;
  position: absolute;
  top: 95px;
  left: 0;
}
.match-blue-line {
  width: 100%;
  height: 2px;
  background-color: #6ec3ff;
  position: absolute;
  top: 70px;
  left: 0;
}
.match-line {
  width: 100%;
  height: 1px;
  background-color: #aaaaaa;
  position: absolute;
  top: 70px;
  left: 0;
}
/* 모달 */
.match-modal-container {
  width: 100vw;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.match-modal {
  width: 1000px;
  height: 620px;
  background-color: white;
  padding: 12px;
  display: flex;
}
.match-left {
  height: 100%;
  width: 600px;
}
.match-modal-img {
  height: 140px;
  background-color: greenyellow;
  border-radius: 20px 0 0 0;
}
.match-modal-title {
  height: 70px;
  /* background-color: green; */
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 12px;
}
.match-modal-title p {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
}
.modal-blue-line {
  height: 1px;
  background-color: #6ec3ff;
}
.match-modal-info {
  display: flex;
  width: 100%;
  height: 388px;
}
.match-modal-info-left {
  width: 40%;
  height: 100%;
}
.match-symbol-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px 0;
}
.match-symbol {
  width: 70px;
  height: 70px;
  background-color: orange;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 25px 20px;
}
.match-symbol span {
  font-size: 48px;
  color: white;
}
.match-symbol p {
  position: absolute;
  top: 60px;
  font-size: 15px;
  font-weight: bold;
}

.match-modal-info-right {
  width: 60%;
  height: 100%;
}
.match-info-tag {
  text-align: end;
  padding: 15px 5px;
}
.match-info-tag span {
  border-radius: 30px;
  border: 1px solid #6ec2fe;
  padding: 5px 20px;
  font-weight: bold;
  font-size: 20px;
}
.match-info-content {
  padding-top: 40px;
}
.match-info-content p {
  text-align: end;
  font-size: 25px;
  font-weight: bold;
  margin: 5px;
}
.match-info-content a {
  display: block;
  text-align: end;
  margin: 5px;
}
.match-info-user {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 20px 5px;
}
.match-info-user a {
  border-radius: 30px;
  background-color: #6ec2fe;
  padding: 5px 25px;
  font-size: 20px;
  font-weight: bold;
}
.match-modal-btn {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px 5px;
}
.match-modal-btn a {
  text-align: center;
  line-height: 70px;
  width: 210px;
  height: 70px;
  border-radius: 5px;
  background-color: #6ec2fe;
  font-size: 26px;
  font-weight: bold;
}
/* 모달채팅 */
.match-right {
  width: 400px;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.match-chat-lock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 98%;
  height: 100%;
  border-radius: 25px;
  margin-left: 10px;
  position: absolute;
  background-color: lightgray;
  top: 0;
  left: 0;
  z-index: 1;
  color: rgb(94, 94, 94);
}
.match-chat-lock span {
  font-size: 100px;
}
.match-chat-line {
  width: 98%;
  height: 1px;
  background-color: lightgray;
  position: relative;
  left: 4px;
}
.match-chat-container {
  border: 1px solid rgb(246, 246, 246);
  border-radius: 25px;
  height: 100%;
  margin-left: 10px;
  background-color: rgb(246, 246, 246);
}
.match-chat-title {
  display: flex;
  margin: 12px;
}
.match-chat-img img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  border: 1px solid;
}
.match-chat-name {
  margin-top: 5px;
  margin-left: 15px;
}
.match-chat-name p {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 5px;
}

.match-chat-name span {
  color: #6ec2fe;
}
.match-chat-name :last-child {
  position: relative;
  color: black;
  font-size: 20px;
  font-weight: 300;
  top: -5px;
}
.match-chat-content {
  height: 75%;
  padding: 15px;
  overflow-y: hidden;
}
.user-chat-container {
  display: flex;
  margin: 20px 0;
}

.match-chat-content .prf-image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.user-name {
  margin-left: 5px;
}
.user-content {
  background-color: white;
  max-width: 100%;
  padding: 10px;
  margin: 5px;
  border-radius: 0 12px 12px 12px;
}
.your-chat-container {
  display: flex;
  justify-content: end;
  margin: 20px 0;
}
.your-content {
  background-color: #6ec2fe;
  max-width: 100%;
  padding: 10px;
  margin: 5px;
  border-radius: 12px 12px 0px 12px;
}
.user-chat-time {
  font-size: 13px;
  color: #848484;
  padding-left: 8px;
}
.your-chat-time {
  font-size: 13px;
  text-align: end;
  color: #848484;
  padding-right: 12px;
}
.match-chat-input {
  display: flex;
  justify-content: center;
  align-items: center;
}
.match-chat-input input {
  width: 95%;
  height: 40px;
  border: none;
  border-radius: 40px;
  outline: none;
  padding: 10px;
}
.match-chat-container a {
  position: relative;
  top: -33px;
  left: 335px;
  color: #6ec2fe;
}

/* 미디어 */
@media (width <= 870px) {
  .match-data > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .match-data > ul > li {
    display: block;
    width: 400px;
    height: 180px;
  }
  .match-data > ul > li > .match-time {
    text-align: center;
    padding: 10px 0;
  }
  .match-data > ul > li > .match-content {
    text-align: center;
    padding-bottom: 10px;
  }
  .match-data > ul > li > .match-sub-info {
    justify-content: center;
    padding-bottom: 10px;
  }
  .match-data > ul > li > .match-info-btn {
    justify-content: center;
  }
  .match-line {
    top: 170px;
  }
  .match-blue-line {
    top: 170px;
    background-color: #aaaaaa;
    height: 1px;
  }
}
